App.xaml

<Application
    x:Class="Organizer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Organizer">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:AppBootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="TextBlockForFormStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="TextBoxForFormStyle" TargetType="{x:Type TextBox}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="AccentButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Tomato" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="SaveButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="LightSkyBlue" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="CanselButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
