Views/DocumentView.xaml

<Window
    x:Class="Organizer.Views.DocumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Organizer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Редактор документа"
    Width="800"
    Height="450"
    MinWidth="600"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <TextBlock Margin="0,12,5,0" Style="{StaticResource TextBlockForFormStyle}">Идентификатор:</TextBlock>
        <TextBox
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,5,5,5"
            Style="{StaticResource TextBoxForFormStyle}"
            Text="{Binding Id}" />

        <TextBlock
            Grid.Row="1"
            Margin="0,12,5,0"
            Style="{StaticResource TextBlockForFormStyle}">
            Наименование:
        </TextBlock>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,5,5,5"
            IsReadOnly="True"
            Style="{StaticResource TextBoxForFormStyle}"
            Text="{Binding Name}" />

        <TextBlock
            Grid.Row="2"
            Margin="0,12,5,0"
            Style="{StaticResource TextBlockForFormStyle}">
            Цифровая подпись:
        </TextBlock>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,5,5,5"
            Style="{StaticResource TextBoxForFormStyle}"
            Text="{Binding Signature, Mode=OneWay}" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Margin="0,5,5,5"
            cal:Message.Attach="[Event Click] = [Action Sign]"
            Style="{StaticResource AccentButtonStyle}">
            Подписать
        </Button>

        <TextBlock
            Grid.Row="3"
            Margin="0,12,5,0"
            Style="{StaticResource TextBlockForFormStyle}">
            Описание:
        </TextBlock>
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,5,5,5"
            VerticalContentAlignment="Top"
            Style="{StaticResource TextBoxForFormStyle}"
            Text="{Binding Description}" />

        <StackPanel
            Grid.Row="4"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Orientation="Horizontal">
            <Button
                Width="100"
                Margin="0,5,5,5"
                cal:Message.Attach="[Event Click] = [Action Save]"
                Style="{StaticResource SaveButtonStyle}">
                Сохранить
            </Button>
            <Button
                Width="100"
                Margin="0,5,5,5"
                cal:Message.Attach="[Event Click] = [Action Cansel]"
                Style="{StaticResource CanselButtonStyle}">
                Отменить
            </Button>
        </StackPanel>
    </Grid>
</Window>
