Views/MainView.xaml

<Window
    x:Class="Organizer.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:local="clr-namespace:Organizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Organizer"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="BtnStyle">
            <Setter Property="Control.Width" Value="120" />
            <Setter Property="Control.Height" Value="40" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToolBar>
            <Button Style="{StaticResource BtnStyle}" ToolTip="Добавить документ" cal:Message.Attach="[Event Click] = [Action AddDocument]">Добавить документ</Button>
            <Button Style="{StaticResource BtnStyle}" ToolTip="Добавить задачу" cal:Message.Attach="[Event Click] = [Action AddTask]">Добавить задачу</Button>
        </ToolBar>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Documents}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="Наименование" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Type}"
                    Header="Тип" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
