Views/MainView.xaml

<Window
    x:Class="Organizer.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Organizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Organizer"
    Width="1200"
    Height="800"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="BtnStyle">
            <Setter Property="Control.Width" Value="120" />
            <Setter Property="Control.Height" Value="40" />
        </Style>
        <local:EnumConverter x:Key="EnumTypeDesctiptionToStringConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToolBar>
            <Button
                cal:Message.Attach="[Event Click] = [Action AddDocument]"
                Style="{StaticResource BtnStyle}"
                ToolTip="Добавить документ">
                Добавить документ
            </Button>
            <Button
                cal:Message.Attach="[Event Click] = [Action AddTask]"
                Style="{StaticResource BtnStyle}"
                ToolTip="Добавить задачу">
                Добавить задачу
            </Button>
        </ToolBar>

        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserSortColumns="True"
            GridLinesVisibility="All"
            ItemsSource="{Binding Documents}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Margin="5,0"
                                    cal:Action.TargetWithoutContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                    cal:Message.Attach="[Event Click] = [Action Open($dataContext)]"
                                    Content="Открыть" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="Наименование" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Type, Converter={StaticResource EnumTypeDesctiptionToStringConverter}}"
                    Header="Тип" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
